; This is a simple php.ini file on App Engine
; It enables output buffering for all requests by overriding the
; default setting of the PHP interpreter.
;output_buffering = "On"
;extension = "curl.so"
google_app_engine.enable_curl_lite = "1"

;extension=bcmath.so
;extension=bz2.so
;extension=curl.so
;extension=gd.so
;extension=gettext.so
;extension=mcrypt.so
;extension=mysqli.so
;extension=mysql.so
;extension=openssl.so
;extension=pdo_mysql.so
;extension=soap.so
;extension=zip.so